layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 192
      dim: 320
    }
  }
}
layer {
  name: "ConvNd_1"
  type: "Convolution"
  bottom: "data"
  top: "ConvNd_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "Threshold_1"
  type: "ReLU"
  bottom: "ConvNd_1"
  top: "Threshold_1"
}
layer {
  name: "ConvNd_2"
  type: "Convolution"
  bottom: "Threshold_1"
  top: "ConvNd_2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "Threshold_2"
  type: "ReLU"
  bottom: "ConvNd_2"
  top: "Threshold_2"
}
layer {
  name: "ConvNd_3"
  type: "Convolution"
  bottom: "Threshold_2"
  top: "ConvNd_3"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_3"
  type: "ReLU"
  bottom: "ConvNd_3"
  top: "Threshold_3"
}
layer {
  name: "ConvNd_4"
  type: "Convolution"
  bottom: "Threshold_3"
  top: "ConvNd_4"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "Threshold_4"
  type: "ReLU"
  bottom: "ConvNd_4"
  top: "Threshold_4"
}
layer {
  name: "ConvNd_5"
  type: "Convolution"
  bottom: "Threshold_4"
  top: "ConvNd_5"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_5"
  type: "ReLU"
  bottom: "ConvNd_5"
  top: "Threshold_5"
}
layer {
  name: "ConvNd_6"
  type: "Convolution"
  bottom: "Threshold_5"
  top: "ConvNd_6"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_6"
  type: "ReLU"
  bottom: "ConvNd_6"
  top: "Threshold_6"
}
layer {
  name: "ConvNd_7"
  type: "Convolution"
  bottom: "Threshold_6"
  top: "ConvNd_7"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_7"
  type: "ReLU"
  bottom: "ConvNd_7"
  top: "Threshold_7"
}
layer {
  name: "ConvNd_8"
  type: "Convolution"
  bottom: "Threshold_7"
  top: "ConvNd_8"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_8"
  type: "ReLU"
  bottom: "ConvNd_8"
  top: "Threshold_8"
}
layer {
  name: "Add1_1"
  type: "Eltwise"
  bottom: "Threshold_8"
  bottom: "Threshold_5"
  top: "Add1_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_9"
  type: "Convolution"
  bottom: "Add1_1"
  top: "ConvNd_9"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_9"
  type: "ReLU"
  bottom: "ConvNd_9"
  top: "Threshold_9"
}
layer {
  name: "ConvNd_10"
  type: "Convolution"
  bottom: "Threshold_9"
  top: "ConvNd_10"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_10"
  type: "ReLU"
  bottom: "ConvNd_10"
  top: "Threshold_10"
}
layer {
  name: "ConvNd_11"
  type: "Convolution"
  bottom: "Threshold_10"
  top: "ConvNd_11"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_11"
  type: "ReLU"
  bottom: "ConvNd_11"
  top: "Threshold_11"
}
layer {
  name: "Add1_2"
  type: "Eltwise"
  bottom: "Threshold_11"
  bottom: "Add1_1"
  top: "Add1_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_12"
  type: "Convolution"
  bottom: "Add1_2"
  top: "ConvNd_12"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_12"
  type: "ReLU"
  bottom: "ConvNd_12"
  top: "Threshold_12"
}
layer {
  name: "ConvNd_13"
  type: "Convolution"
  bottom: "Threshold_12"
  top: "ConvNd_13"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "Threshold_13"
  type: "ReLU"
  bottom: "ConvNd_13"
  top: "Threshold_13"
}
layer {
  name: "ConvNd_14"
  type: "Convolution"
  bottom: "Threshold_13"
  top: "ConvNd_14"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_14"
  type: "ReLU"
  bottom: "ConvNd_14"
  top: "Threshold_14"
}
layer {
  name: "ConvNd_15"
  type: "Convolution"
  bottom: "Threshold_14"
  top: "ConvNd_15"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_15"
  type: "ReLU"
  bottom: "ConvNd_15"
  top: "Threshold_15"
}
layer {
  name: "ConvNd_16"
  type: "Convolution"
  bottom: "Threshold_15"
  top: "ConvNd_16"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_16"
  type: "ReLU"
  bottom: "ConvNd_16"
  top: "Threshold_16"
}
layer {
  name: "ConvNd_17"
  type: "Convolution"
  bottom: "Threshold_16"
  top: "ConvNd_17"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_17"
  type: "ReLU"
  bottom: "ConvNd_17"
  top: "Threshold_17"
}
layer {
  name: "Add1_3"
  type: "Eltwise"
  bottom: "Threshold_17"
  bottom: "Threshold_14"
  top: "Add1_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_18"
  type: "Convolution"
  bottom: "Add1_3"
  top: "ConvNd_18"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_18"
  type: "ReLU"
  bottom: "ConvNd_18"
  top: "Threshold_18"
}
layer {
  name: "ConvNd_19"
  type: "Convolution"
  bottom: "Threshold_18"
  top: "ConvNd_19"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_19"
  type: "ReLU"
  bottom: "ConvNd_19"
  top: "Threshold_19"
}
layer {
  name: "ConvNd_20"
  type: "Convolution"
  bottom: "Threshold_19"
  top: "ConvNd_20"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_20"
  type: "ReLU"
  bottom: "ConvNd_20"
  top: "Threshold_20"
}
layer {
  name: "Add1_4"
  type: "Eltwise"
  bottom: "Threshold_20"
  bottom: "Add1_3"
  top: "Add1_4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_21"
  type: "Convolution"
  bottom: "Add1_4"
  top: "ConvNd_21"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_21"
  type: "ReLU"
  bottom: "ConvNd_21"
  top: "Threshold_21"
}
layer {
  name: "ConvNd_22"
  type: "Convolution"
  bottom: "Threshold_21"
  top: "ConvNd_22"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_22"
  type: "ReLU"
  bottom: "ConvNd_22"
  top: "Threshold_22"
}
layer {
  name: "ConvNd_23"
  type: "Convolution"
  bottom: "Threshold_22"
  top: "ConvNd_23"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_23"
  type: "ReLU"
  bottom: "ConvNd_23"
  top: "Threshold_23"
}
layer {
  name: "ConvNd_24"
  type: "Convolution"
  bottom: "Threshold_23"
  top: "ConvNd_24"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_24"
  type: "ReLU"
  bottom: "ConvNd_24"
  top: "Threshold_24"
}
layer {
  name: "Add1_5"
  type: "Eltwise"
  bottom: "Threshold_24"
  bottom: "Threshold_21"
  top: "Add1_5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_25"
  type: "Convolution"
  bottom: "Add1_5"
  top: "ConvNd_25"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_25"
  type: "ReLU"
  bottom: "ConvNd_25"
  top: "Threshold_25"
}
layer {
  name: "Permute_1"
  type: "PixelShuffle"
  bottom: "Threshold_25"
  top: "Permute_1"
  pixel_shuffle_param {
    upscale_factor: 2
  }
}
layer {
  name: "ConvNd_26"
  type: "Convolution"
  bottom: "Add1_2"
  top: "ConvNd_26"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_26"
  type: "ReLU"
  bottom: "ConvNd_26"
  top: "Threshold_26"
}
layer {
  name: "Add1_6"
  type: "Eltwise"
  bottom: "Permute_1"
  bottom: "Threshold_26"
  top: "Add1_6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_27"
  type: "Convolution"
  bottom: "Add1_6"
  top: "ConvNd_27"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_27"
  type: "ReLU"
  bottom: "ConvNd_27"
  top: "Threshold_27"
}
layer {
  name: "ConvNd_28"
  type: "Convolution"
  bottom: "Threshold_27"
  top: "ConvNd_28"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_28"
  type: "ReLU"
  bottom: "ConvNd_28"
  top: "Threshold_28"
}
layer {
  name: "ConvNd_29"
  type: "Convolution"
  bottom: "Threshold_28"
  top: "ConvNd_29"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_29"
  type: "ReLU"
  bottom: "ConvNd_29"
  top: "Threshold_29"
}
layer {
  name: "Add1_7"
  type: "Eltwise"
  bottom: "Threshold_29"
  bottom: "Add1_6"
  top: "Add1_7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_30"
  type: "Convolution"
  bottom: "Add1_7"
  top: "ConvNd_30"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_30"
  type: "ReLU"
  bottom: "ConvNd_30"
  top: "Threshold_30"
}
layer {
  name: "Permute_2"
  type: "PixelShuffle"
  bottom: "Threshold_30"
  top: "Permute_2"
  pixel_shuffle_param {
    upscale_factor: 2
  }
}
layer {
  name: "ConvNd_31"
  type: "Convolution"
  bottom: "Threshold_2"
  top: "ConvNd_31"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_31"
  type: "ReLU"
  bottom: "ConvNd_31"
  top: "Threshold_31"
}
layer {
  name: "Add1_8"
  type: "Eltwise"
  bottom: "Permute_2"
  bottom: "Threshold_31"
  top: "Add1_8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_32"
  type: "Convolution"
  bottom: "Add1_8"
  top: "ConvNd_32"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_32"
  type: "ReLU"
  bottom: "ConvNd_32"
  top: "Threshold_32"
}
layer {
  name: "ConvNd_33"
  type: "Convolution"
  bottom: "Threshold_32"
  top: "ConvNd_33"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_33"
  type: "ReLU"
  bottom: "ConvNd_33"
  top: "Threshold_33"
}
layer {
  name: "ConvNd_34"
  type: "Convolution"
  bottom: "Threshold_33"
  top: "ConvNd_34"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_34"
  type: "ReLU"
  bottom: "ConvNd_34"
  top: "Threshold_34"
}
layer {
  name: "Add1_9"
  type: "Eltwise"
  bottom: "Threshold_34"
  bottom: "Add1_8"
  top: "Add1_9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ConvNd_35"
  type: "Convolution"
  bottom: "Add1_9"
  top: "ConvNd_35"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_35"
  type: "ReLU"
  bottom: "ConvNd_35"
  top: "Threshold_35"
}
layer {
  name: "ConvNd_36"
  type: "Convolution"
  bottom: "Threshold_35"
  top: "ConvNd_36"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_36"
  type: "ReLU"
  bottom: "ConvNd_36"
  top: "Threshold_36"
}
layer {
  name: "Permute_3"
  type: "PixelShuffle"
  bottom: "Threshold_36"
  top: "Permute_3"
  pixel_shuffle_param {
    upscale_factor: 2
  }
}
layer {
  name: "ConvNd_37"
  type: "Convolution"
  bottom: "Permute_3"
  top: "ConvNd_37"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Permute_4"
  type: "PixelShuffle"
  bottom: "ConvNd_37"
  top: "Permute_4"
  pixel_shuffle_param {
    upscale_factor: 2
  }
}

