## 周计划
1. gs4采集算法结果
2. m3以及分割结果上高效平台
3. ldw和模型评测系统
4. roadmarking_data_parser增加 imu标定功能，生成imu.ini


## 周会
1. 虚实线的标注问题和数据组沟通
2. 根部原则，需要深度考虑一下


## everyday
周五
配置hisi编译环境，整理各平台模型库，修改dfg_lane,适配车辆新发的pb结构

今天待完成工作:
hisi文档阅读，加速器代码阅读

昨日完成工作:
1. 编写路面系统问题和优化计划
1. dfg_lane dds解析hpp所需的车辆相关信息

今天待完成工作:
配置hisi环境，阅读文档

1. 测试基于l2 log的批量测试脚本，协助解决 pcview不出图问题，decode -4的问题
1. 沟通处理sim数据，m3数据清洗方法，目前昨天小曹已经更新了相关的清洗脚本到高效平台

今天待完成工作:
1. 解决roadmarking_parser 解析j2 freespace时报错问题
1. 将计算imu bias的工具集成到数据清洗平台

今天待完成工作:
1. 测试基于l2 log的批量测试脚本
1. 沟通处理sim数据，m3数据清洗方法
