name: "RoadNetCv22"
layer {
  name: "data1"
  type: "Input"
  top: "data_blob1"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 384
      dim: 448
    }
  }
}
layer {
  name: "split1"
  type: "Slice"
  bottom: "data_blob1"
  top: "split_blob1"
  top: "split_blob2"
  slice_param {
    slice_point: 256
    axis: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "split_blob1"
  top: "conv_blob1"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "split_blob2"
  top: "conv_blob2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv_blob2"
  top: "relu_blob2"
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "relu_blob1"
  bottom: "relu_blob2"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "add_blob1"
  top: "conv_blob3"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv_blob3"
  top: "relu_blob3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob4"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv_blob4"
  top: "relu_blob4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob5"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv_blob5"
  top: "relu_blob5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu_blob5"
  top: "conv_blob6"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 48
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv_blob6"
  top: "relu_blob6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu_blob6"
  top: "conv_blob7"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv_blob7"
  top: "relu_blob7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu_blob7"
  top: "conv_blob8"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv_blob8"
  top: "relu_blob8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob9"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv_blob9"
  top: "relu_blob9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob10"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "conv_blob10"
  bottom: "relu_blob7"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "add_blob2"
  top: "relu_blob10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "relu_blob10"
  top: "conv_blob11"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv_blob11"
  top: "relu_blob11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob12"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv_blob12"
  top: "relu_blob12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "relu_blob12"
  top: "conv_blob13"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "conv_blob13"
  bottom: "relu_blob10"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "add_blob3"
  top: "relu_blob13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob14"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv_blob14"
  top: "relu_blob14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "relu_blob14"
  top: "conv_blob15"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv_blob15"
  top: "relu_blob15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "relu_blob15"
  top: "conv_blob16"
  convolution_param {
    num_output: 56
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv_blob16"
  top: "relu_blob16"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob17"
  convolution_param {
    num_output: 168
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv_blob17"
  top: "relu_blob17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu_blob17"
  top: "conv_blob18"
  convolution_param {
    num_output: 168
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 168
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv_blob18"
  top: "relu_blob18"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob19"
  convolution_param {
    num_output: 56
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "conv_blob19"
  bottom: "relu_blob16"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "add_blob4"
  top: "relu_blob19"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "relu_blob19"
  top: "conv_blob20"
  convolution_param {
    num_output: 168
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv_blob20"
  top: "relu_blob20"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "relu_blob20"
  top: "conv_blob21"
  convolution_param {
    num_output: 168
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 168
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv_blob21"
  top: "relu_blob21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob22"
  convolution_param {
    num_output: 56
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "conv_blob22"
  bottom: "relu_blob19"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "add_blob5"
  top: "relu_blob22"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "relu_blob22"
  top: "conv_blob23"
  convolution_param {
    num_output: 336
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv_blob23"
  top: "relu_blob23"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu_blob23"
  top: "conv_blob24"
  convolution_param {
    num_output: 336
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 336
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "conv_blob24"
  top: "relu_blob24"
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "relu_blob24"
  top: "conv_blob25"
  convolution_param {
    num_output: 104
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "conv_blob25"
  top: "relu_blob25"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "relu_blob25"
  top: "conv_blob26"
  convolution_param {
    num_output: 624
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "conv_blob26"
  top: "relu_blob26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu_blob26"
  top: "conv_blob27"
  convolution_param {
    num_output: 624
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 624
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "conv_blob27"
  top: "relu_blob27"
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "relu_blob27"
  top: "conv_blob28"
  convolution_param {
    num_output: 104
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "conv_blob28"
  bottom: "relu_blob25"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "add_blob6"
  top: "relu_blob28"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu_blob28"
  top: "conv_blob29"
  convolution_param {
    num_output: 624
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "conv_blob29"
  top: "relu_blob29"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu_blob29"
  top: "conv_blob30"
  convolution_param {
    num_output: 624
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 624
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "conv_blob30"
  top: "relu_blob30"
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "relu_blob30"
  top: "conv_blob31"
  convolution_param {
    num_output: 104
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "conv_blob31"
  bottom: "relu_blob28"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "add_blob7"
  top: "relu_blob31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob32"
  convolution_param {
    num_output: 624
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv_blob32"
  top: "relu_blob32"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "relu_blob32"
  top: "conv_blob33"
  convolution_param {
    num_output: 624
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 624
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "conv_blob33"
  top: "relu_blob33"
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "relu_blob33"
  top: "conv_blob34"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "conv_blob34"
  top: "relu_blob34"
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "relu_blob34"
  top: "conv_blob35"
  convolution_param {
    num_output: 768
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "conv_blob35"
  top: "relu_blob35"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "relu_blob35"
  top: "conv_blob36"
  convolution_param {
    num_output: 768
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 768
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "conv_blob36"
  top: "relu_blob36"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "relu_blob36"
  top: "conv_blob37"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "conv_blob37"
  bottom: "relu_blob34"
  top: "add_blob8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "add_blob8"
  top: "relu_blob37"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "relu_blob37"
  top: "conv_blob38"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "conv_blob38"
  top: "relu_blob38"
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "relu_blob38"
  top: "conv_blob39"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "conv_blob39"
  top: "relu_blob39"
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "relu_blob39"
  top: "conv_blob40"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "conv_blob40"
  top: "relu_blob40"
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "relu_blob40"
  top: "conv_blob41"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "relu_blob38"
  bottom: "conv_blob41"
  top: "add_blob9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "add_blob9"
  top: "relu_blob41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu_blob41"
  top: "conv_blob42"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv_blob42"
  top: "relu_blob42"
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "relu_blob42"
  top: "conv_blob43"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu43"
  type: "ReLU"
  bottom: "conv_blob43"
  top: "relu_blob43"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "relu_blob43"
  top: "conv_blob44"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "relu_blob41"
  bottom: "conv_blob44"
  top: "add_blob10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu44"
  type: "ReLU"
  bottom: "add_blob10"
  top: "relu_blob44"
}
layer {
  name: "conv_transpose1"
  type: "Deconvolution"
  bottom: "relu_blob44"
  top: "conv_transpose_blob1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu45"
  type: "ReLU"
  bottom: "conv_transpose_blob1"
  top: "relu_blob45"
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "relu_blob22"
  top: "conv_blob45"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu46"
  type: "ReLU"
  bottom: "conv_blob45"
  top: "relu_blob46"
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "relu_blob45"
  bottom: "relu_blob46"
  top: "cat_blob1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "cat_blob1"
  top: "conv_blob46"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu47"
  type: "ReLU"
  bottom: "conv_blob46"
  top: "relu_blob47"
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "relu_blob47"
  top: "conv_blob47"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu48"
  type: "ReLU"
  bottom: "conv_blob47"
  top: "relu_blob48"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "relu_blob48"
  top: "conv_blob48"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu49"
  type: "ReLU"
  bottom: "conv_blob48"
  top: "relu_blob49"
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "relu_blob49"
  top: "conv_blob49"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add11"
  type: "Eltwise"
  bottom: "relu_blob47"
  bottom: "conv_blob49"
  top: "add_blob11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu50"
  type: "ReLU"
  bottom: "add_blob11"
  top: "relu_blob50"
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "relu_blob50"
  top: "conv_blob50"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv_blob50"
  top: "relu_blob51"
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "relu_blob51"
  top: "conv_blob51"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv_blob51"
  top: "relu_blob52"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "relu_blob52"
  top: "conv_blob52"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add12"
  type: "Eltwise"
  bottom: "relu_blob50"
  bottom: "conv_blob52"
  top: "add_blob12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "add_blob12"
  top: "relu_blob53"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "relu_blob53"
  top: "conv_blob53"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu54"
  type: "ReLU"
  bottom: "conv_blob53"
  top: "relu_blob54"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "relu_blob54"
  top: "conv_blob54"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu55"
  type: "ReLU"
  bottom: "conv_blob54"
  top: "relu_blob55"
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "relu_blob55"
  top: "conv_blob55"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add13"
  type: "Eltwise"
  bottom: "relu_blob53"
  bottom: "conv_blob55"
  top: "add_blob13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu56"
  type: "ReLU"
  bottom: "add_blob13"
  top: "relu_blob56"
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "relu_blob56"
  top: "conv_blob56"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu57"
  type: "ReLU"
  bottom: "conv_blob56"
  top: "relu_blob57"
}
layer {
  name: "conv57"
  type: "Convolution"
  bottom: "relu_blob57"
  top: "conv_blob57"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu58"
  type: "ReLU"
  bottom: "conv_blob57"
  top: "relu_blob58"
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "relu_blob58"
  top: "conv_blob58"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add14"
  type: "Eltwise"
  bottom: "relu_blob56"
  bottom: "conv_blob58"
  top: "add_blob14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu59"
  type: "ReLU"
  bottom: "add_blob14"
  top: "relu_blob59"
}
layer {
  name: "conv_transpose2"
  type: "Deconvolution"
  bottom: "relu_blob59"
  top: "conv_transpose_blob2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu60"
  type: "ReLU"
  bottom: "conv_transpose_blob2"
  top: "relu_blob60"
}
layer {
  name: "conv59"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob59"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv_blob59"
  top: "relu_blob61"
}
layer {
  name: "cat2"
  type: "Concat"
  bottom: "relu_blob60"
  bottom: "relu_blob61"
  top: "cat_blob2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "cat_blob2"
  top: "conv_blob60"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv_blob60"
  top: "relu_blob62"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "relu_blob62"
  top: "conv_blob61"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv_blob61"
  top: "relu_blob63"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "relu_blob63"
  top: "conv_blob62"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu64"
  type: "ReLU"
  bottom: "conv_blob62"
  top: "relu_blob64"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "relu_blob64"
  top: "conv_blob63"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add15"
  type: "Eltwise"
  bottom: "relu_blob62"
  bottom: "conv_blob63"
  top: "add_blob15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu65"
  type: "ReLU"
  bottom: "add_blob15"
  top: "relu_blob65"
}
layer {
  name: "conv64"
  type: "Convolution"
  bottom: "relu_blob65"
  top: "conv_blob64"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu66"
  type: "ReLU"
  bottom: "conv_blob64"
  top: "relu_blob66"
}
layer {
  name: "conv65"
  type: "Convolution"
  bottom: "relu_blob66"
  top: "conv_blob65"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu67"
  type: "ReLU"
  bottom: "conv_blob65"
  top: "relu_blob67"
}
layer {
  name: "conv66"
  type: "Convolution"
  bottom: "relu_blob67"
  top: "conv_blob66"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add16"
  type: "Eltwise"
  bottom: "relu_blob65"
  bottom: "conv_blob66"
  top: "add_blob16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu68"
  type: "ReLU"
  bottom: "add_blob16"
  top: "relu_blob68"
}
layer {
  name: "conv67"
  type: "Convolution"
  bottom: "relu_blob68"
  top: "conv_blob67"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu69"
  type: "ReLU"
  bottom: "conv_blob67"
  top: "relu_blob69"
}
layer {
  name: "conv68"
  type: "Convolution"
  bottom: "relu_blob69"
  top: "conv_blob68"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu70"
  type: "ReLU"
  bottom: "conv_blob68"
  top: "relu_blob70"
}
layer {
  name: "conv69"
  type: "Convolution"
  bottom: "relu_blob70"
  top: "conv_blob69"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add17"
  type: "Eltwise"
  bottom: "relu_blob68"
  bottom: "conv_blob69"
  top: "add_blob17"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "add_blob17"
  top: "relu_blob71"
}
layer {
  name: "conv70"
  type: "Convolution"
  bottom: "relu_blob71"
  top: "conv_blob70"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv_blob70"
  top: "relu_blob72"
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "relu_blob72"
  top: "conv_blob71"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv_blob71"
  top: "relu_blob73"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "relu_blob73"
  top: "conv_blob72"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add18"
  type: "Eltwise"
  bottom: "relu_blob71"
  bottom: "conv_blob72"
  top: "add_blob18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu74"
  type: "ReLU"
  bottom: "add_blob18"
  top: "relu_blob74"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob73"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu75"
  type: "ReLU"
  bottom: "conv_blob73"
  top: "relu_blob75"
}
layer {
  name: "conv74"
  type: "Convolution"
  bottom: "relu_blob75"
  top: "conv_blob74"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu76"
  type: "ReLU"
  bottom: "conv_blob74"
  top: "relu_blob76"
}
layer {
  name: "conv_transpose3"
  type: "Deconvolution"
  bottom: "relu_blob76"
  top: "conv_transpose_blob3"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv_transpose4"
  type: "Deconvolution"
  bottom: "conv_transpose_blob3"
  top: "conv_transpose_blob4"
  convolution_param {
    num_output: 2
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv75"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob75"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu77"
  type: "ReLU"
  bottom: "conv_blob75"
  top: "relu_blob77"
}
layer {
  name: "conv76"
  type: "Convolution"
  bottom: "relu_blob77"
  top: "conv_blob76"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu78"
  type: "ReLU"
  bottom: "conv_blob76"
  top: "relu_blob78"
}
layer {
  name: "conv_transpose5"
  type: "Deconvolution"
  bottom: "relu_blob78"
  top: "conv_transpose_blob5"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv_transpose6"
  type: "Deconvolution"
  bottom: "conv_transpose_blob5"
  top: "conv_transpose_blob6"
  convolution_param {
    num_output: 10
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv77"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob77"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu79"
  type: "ReLU"
  bottom: "conv_blob77"
  top: "relu_blob79"
}
layer {
  name: "conv78"
  type: "Convolution"
  bottom: "relu_blob79"
  top: "conv_blob78"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu80"
  type: "ReLU"
  bottom: "conv_blob78"
  top: "relu_blob80"
}
layer {
  name: "conv_transpose7"
  type: "Deconvolution"
  bottom: "relu_blob80"
  top: "conv_transpose_blob7"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv_transpose8"
  type: "Deconvolution"
  bottom: "conv_transpose_blob7"
  top: "conv_transpose_blob8"
  convolution_param {
    num_output: 7
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv79"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob79"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv_blob79"
  top: "relu_blob81"
}
layer {
  name: "conv80"
  type: "Convolution"
  bottom: "relu_blob81"
  top: "conv_blob80"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv_blob80"
  top: "relu_blob82"
}
layer {
  name: "conv_transpose9"
  type: "Deconvolution"
  bottom: "relu_blob82"
  top: "conv_transpose_blob9"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv_transpose10"
  type: "Deconvolution"
  bottom: "conv_transpose_blob9"
  top: "conv_transpose_blob10"
  convolution_param {
    num_output: 4
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob81"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu83"
  type: "ReLU"
  bottom: "conv_blob81"
  top: "relu_blob83"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "relu_blob83"
  top: "conv_blob82"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu84"
  type: "ReLU"
  bottom: "conv_blob82"
  top: "relu_blob84"
}
layer {
  name: "conv_transpose11"
  type: "Deconvolution"
  bottom: "relu_blob84"
  top: "conv_transpose_blob11"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv_transpose12"
  type: "Deconvolution"
  bottom: "conv_transpose_blob11"
  top: "conv_transpose_blob12"
  convolution_param {
    num_output: 2
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv83"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob83"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu85"
  type: "ReLU"
  bottom: "conv_blob83"
  top: "relu_blob85"
}
layer {
  name: "conv84"
  type: "Convolution"
  bottom: "relu_blob85"
  top: "conv_blob84"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu86"
  type: "ReLU"
  bottom: "conv_blob84"
  top: "relu_blob86"
}
layer {
  name: "conv_transpose13"
  type: "Deconvolution"
  bottom: "relu_blob86"
  top: "conv_transpose_blob13"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv_transpose14"
  type: "Deconvolution"
  bottom: "conv_transpose_blob13"
  top: "conv_transpose_blob14"
  convolution_param {
    num_output: 2
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv85"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob85"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu87"
  type: "ReLU"
  bottom: "conv_blob85"
  top: "relu_blob87"
}
layer {
  name: "conv86"
  type: "Convolution"
  bottom: "relu_blob87"
  top: "conv_blob86"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu88"
  type: "ReLU"
  bottom: "conv_blob86"
  top: "relu_blob88"
}
layer {
  name: "conv_transpose15"
  type: "Deconvolution"
  bottom: "relu_blob88"
  top: "conv_transpose_blob15"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "conv_transpose16"
  type: "Deconvolution"
  bottom: "conv_transpose_blob15"
  top: "conv_transpose_blob16"
  convolution_param {
    num_output: 2
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
